<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

body {font-family: Arial, Helvetica, sans-serif;
	padding: 6vw 10vw;}
	a{
		font-size: 24px;
		text-decoration: none;
		font-weight: bold;
		font-style: italic;
		color: black;
		padding-right: 40px;
	}
	a:hover{
		font-style: normal;
		color: #FFA485;
	}
	h2{
		font-size: 18px;
	}
	h3{
		font-size: 18px;
		font-weight: lighter;
		padding-top: 20px;
		width: 100%;
		color: black;
	}
	.theWork{
	padding: 10vw 0;
    float: left;
	}
	.smallText{
		font-size: 9pt;
	}
	.footer{
		padding-top: 10vw;
		color: #FFA485;
	}
	.me{
		width:10vw;
	}
::-webkit-scrollbar {
    width: 0px;
	height: 0px;/* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
		.fadeIn{
			float: left;
			opacity: 0;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-duration:1s;
			-moz-animation-duration:1s;
			animation-duration:1s;
		}
		.fadeIn.one{
			-webkit-animation-delay:.3s;
			-moz-animation-delay:.3s;
			animation-delay:.3s;
		}
		.fadeIn.two{
			-webkit-animation-delay:.6s;
			-moz-animation-delay:.6s;
			animation-delay:.6s;
		}
		.fadeIn.three{
			-webkit-animation-delay:.8s;
			-moz-animation-delay:.8s;
			animation-delay:.8s;
		}
		.fadeIn.four{
      -ms-animation-delay:.9s;
      -webkit-animation-delay:.9s;
      -moz-animation-delay:.9s;
      animation-delay:.9s;
    }
</style>

</head>
<body>
<div class="fadeIn">
<a href="index.html" onmouseclick="click();"><img style="height:24px;padding-right: 30px;"src="img/logoT.jpg"></a>
</div>
<div class="fadeIn one">
<a href="work.html" onmouseclick="click();">WORKS</a>
</div>
<div class="fadeIn two">
<a href="about.html" onmouseclick="click();">ABOUT</a>
</div>
<div class="fadeIn three">
<a href="contact.html" onmouseclick="click();">CONTACT</a>
</div>
<div class="fadeIn four">
	<a href="https://www.instagram.com/yalanlanlan/" target="_blank"onmouseclick="click();"><img style="width:24px;padding-left: 20px;" src="img/instagram-icon-logo-vector-download.jpg"></a>
</div>
<div class="fadeIn">
<!-- Trigger/Open The Modal -->
<div class="theWork">
<img src="img/me.jpg" style="width: 300px; padding-bottom: 20px;">
<!-- <p>The present we are in now is the continuation of the last one. I like to seek out those meaningful, unrepeatable and subtle moments, and I’m always passionate about learning new things.<br><br>

Through art, I try to convey the feelings and moments I’ve captured. Through design, photography, coding and composing music, I communicate with myself, with others and with the world :)
</p><br><br> -->
<p>Yalan Wen’s work explores the subtle events that happen beyond the surface, finding the balance between simplicity and subtle philosophical interpretations. Her art incorporates programming, experimental music composition, visual and motion graphics. Born and raised in Taiwan, she developed her curiosity about art and science by observing nature. Her background in graphic design became the foundation of her visual language, which she continues to develop in the MFA Computer Arts program at the School of Visual Arts in New York City. By putting subjects in an unexpected context, she draws the relationship between external and internal ideas. 

</p>
<br><br>
	<a href="https://drive.google.com/open?id=1qnOOHVeklnJ9dbQH6STWeVgftQTOIDAK" target="_blank" style="font-size: 18px;">RESUME download</a>
	</div>
	<div class="footer">
	<p class="smallText">writen by yalan wen . 2019 . ywen5@sva.edu</p>
    </div>
</div>
</body>
</html>
