<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

body {font-family: Arial, Helvetica, sans-serif;
	padding: 6vw 10vw;}
	a{
		font-size: 24px;
		text-decoration: none;
		font-weight: bold;
		font-style: italic;
		color: black;
		padding-right: 40px;
	}
	a:hover{
		font-style: normal;
		color: #FFA485;
	}
	h2{
		font-size: 18px;
	}
	h3{
		font-size: 18px;
		font-weight: lighter;
		padding-top: 20px;
		width: 100%;
		color: black;
	}
	.theWork{
	padding: 10vw 0;
	}
	.smallText{
		font-size: 9pt;
	}
	.footer{
		padding-top: 10vw;
		color: #FFA485;
	}
	</style>
</head>
<body>
<a href="hi.html" onmouseclick="click();">HI</a>
<a href="index.html" onmouseclick="click();">WORKS</a>
<a href="about.html" onmouseclick="click();">ABOUT</a>
<a href="contact.html" onmouseclick="click();">CONTACT</a>
<div class="theWork">
<p>ywen5@sva.edu<br><br>
leaps7bounds@gmail.com<br><br>

</p>
	<a href="https://www.instagram.com/yalanlanlan/" style="font-size: 12pt;" target="_blank">Instagram</a>
	<a href="https://www.facebook.com/profile.php?id=100003158406411" style="font-size: 12pt;" target="_blank">Facebook</a>

<div class="footer">
	<p class="smallText">writen by yalan wen . 2019 . ywen@sva.edu</p>
</div>
</div>
</body>
</html>
