<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

body {font-family: Arial, Helvetica, sans-serif;
	  padding: 6vw 10vw;
	}
h1 {
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 28px;
}
h2 {
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 21px;
}
p{
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 14px;
	padding-top: 24px;
	padding-bottom: 24px;
}
a{
	color: #ffffff;
  float: left;
  font-size: 28px;
  font-weight: bold;
	text-decoration: none;
	-webkit-text-stroke: 1.5px black;
  position: sticky;
  position: -webkit-sticky;
  top:70vh;
  left:0vw;
	}
a:hover{
  color: #000000;
  text-decoration: none;
  cursor: pointer;
	}
::-webkit-scrollbar {
    width: 0px;
	height: 0px;/* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.box1 > div {
		position: relative;
		margin: auto;
		padding-left: 2rem;
		padding-right: 2rem;
		padding-top: 2vh;
		padding-bottom: 2vh;
    width: 90vw;
    height:90vh;
    border-radius: 0px;
    background: #ffffff;
		overflow: scroll;
    }
.myVideo
{
	display: block;
	padding-top: 30px;
	padding-bottom: 30px;
    margin: 0 auto;
	width: 60vw;
	height: 60vh;
}
.smallText{
		font-size: 9pt;
	}
.footer{
		padding-top: 10vw;
		color: #FFA485;
	}
@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
		.fadeIn{
			float: left;
			opacity: 0;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-duration:1s;
			-moz-animation-duration:1s;
			animation-duration:1s;
		}
		.fadeIn.one{
			-webkit-animation-delay:.3s;
			-moz-animation-delay:.3s;
			animation-delay:.3s;
		}
		.fadeIn.two{
			-webkit-animation-delay:.6s;
			-moz-animation-delay:.6s;
			animation-delay:.6s;
		}
		.fadeIn.three{
			-webkit-animation-delay:.8s;
			-moz-animation-delay:.8s;
			animation-delay:.8s;
		}
.work{
  display: table;
  width: 600px;
  padding-left: 15vw;
  padding-right: 15vw;
  margin-bottom: 10vw;
	}
</style>
</head>

<body>
<div class="fadeIn">
<div class="box1">
 <a href="javascript:window.open('','_self').close();">&larr; Back</a>
  <h1>HIHIT Project</h1>
  <p class="smallText">- Creative project to bring people closer together.<br>
Visual Design: Yalan Wen<br>
Product Design: Yalan Wen, Yu Yu Chen, Yu Ling Huang, Yi-Chun Chen<br>
Music Composition: Yalan Wen, Yu Yu Chen </p>
  <img class="work" src="https://docs.google.com/uc?id=1Oep4taRS4Cvf1FHEkP7JyZYxj85oEf_l">

	  <h2>Progress</h2>
	  <p >From making product to visual design and music composition.</p>
	  <img class="work" src="https://docs.google.com/uc?id=17n6wjnG1lkFQ5yy_lmpk3-2LwwlOObdB">
  <img class="work" src="https://docs.google.com/uc?id=1CyRPHCW9Z7nFSBYYRzgKxwwvUpEPkH5h">
  <img class="work" src="https://docs.google.com/uc?id=17A5bxh90JleXDV_FGZ97PsZr0wuJ0Bht">
  <img class="work" src="https://docs.google.com/uc?id=12jsYchwMn_niJg5ycAHAF3hb8aExtvNW">
  
	  <h2>Exhibition</h2>
	  <p>We've brought our instruments to parks, schools and three exhibitions. It's excited to truly see how people interacted to the instruments and to others. Most people got closer after playing these interactive instruments.</p>
	  <img class="work" src="https://docs.google.com/uc?id=1F-y3-NVjZjr3wdDdF0R4n7FCdwZW-ADe">
      <img class="work" src="https://docs.google.com/uc?id=1g5VAB-VqG1FXN56aA-O8xGPFDdS-bq76">

	  <iframe class="myVideo" src="https://www.youtube.com/embed/FQ0JyH33y8o" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div class="footer">
	<p class="smallText">writen by yalan wen . 2019 . ywen5@sva.edu</p>
</div>
</div>
</body>
</html>


  