<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-112845896-2', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
<style>

body {font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	}
	.sketch-holder{
		position: relative;
		
		z-index: -1;
	}

	a{
		display:table-cell;
		font-size: 32px;
		text-decoration: none;
		font-weight: bold;
		font-style: italic;
		color: black;
		text-align: center;
		vertical-align: middle;
	}
	a:hover{
		font-style: normal;
		color: #FFA485;
	}
	h2{
		font-size: 18px;
	}
	h3{
		font-size: 18px;
		font-weight: lighter;
		padding-top: 20px;
		width: 100%;
		color: black;
	}
	.body2{
		display:table;
    position: absolute;
	text-align: center;
    float: left;
	z-index: 1000;
	width: 100vw;
	height: 100vh;
	}
	.smallText{
		font-size: 9pt;
	}
	
	::-webkit-scrollbar {
    width: 0px;
	height: 0px;/* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
	@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
		.fadeIn{
			opacity: 0;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-duration:1s;
			-moz-animation-duration:1s;
			animation-duration:1s;
		}
	@keyframes fadeAndScale {
    0% {
        opacity: .3;
        transform: scale(.98, .98);
    }
    50% {
        opacity: 1;
        transform: scale(1, 1);
    }
    100%{
        opacity: .3;
        transform: scale(.98, .98);
    }
}
	.hi{
  transform-origin: 50% 100%;

   animation-iteration-count: infinite;
   animation-duration: 3s;
    animation-name: fadeAndScale;
    animation-timing-function: cubic-bezier(.71,.55,.55,.71);
}
	</style>
</head>
<body>
<div class="body2">
<a href="work.html" onmouseclick="click();" class="hi">HI</a>
</div>
<div id="sketch-holder">
<script src="p5.js"></script>
	<script src="sketch.js"></script>
	</div>

</body>
</html>