<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>

body {font-family: Arial, Helvetica, sans-serif;
	  padding: 6vw 10vw;
	}
h1 {
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 28px;
}
h2 {
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 21px;
}
p{
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 14px;
	padding-top: 24px;
	padding-bottom: 24px;
}
a{
	color: #ffffff;
  float: left;
  font-size: 28px;
  font-weight: bold;
	text-decoration: none;
	-webkit-text-stroke: 1.5px black;
  position: sticky;
  position: -webkit-sticky;
  top:70vh;
  left:0vw;
	}
a:hover{
  color: #000000;
  text-decoration: none;
  cursor: pointer;
	}
::-webkit-scrollbar {
    width: 0px;
	height: 0px;/* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

::-webkit-scrollbar-thumb {
    background: #FF0000;
}
.box1 {
		position: relative;
		margin: auto;
		padding-left: 2rem;
		padding-right: 2rem;
		padding-top: 2vh;
		padding-bottom: 2vh;
    width: 90vw;
    height:90vh;
    border-radius: 0px;
    background: #ffffff;
		overflow: scroll;
    }
.myVideo
{
	display: block;
	padding-top: 30px;
	padding-bottom: 30px;
    margin: 0 auto;
	width: 60vw;
	height: 60vh;
	padding-left: 15vw;
  padding-right: 15vw;
}
.smallText{
		font-size: 9pt;
	}
.footer{
		padding-top: 10vw;
		color: #FFA485;
	}
@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
		.fadeIn{
			float: left;
			opacity: 0;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
			-webkit-animation-duration:1s;
			-moz-animation-duration:1s;
			animation-duration:1s;
		}
		.fadeIn.one{
			-webkit-animation-delay:.3s;
			-moz-animation-delay:.3s;
			animation-delay:.3s;
		}
		.fadeIn.two{
			-webkit-animation-delay:.6s;
			-moz-animation-delay:.6s;
			animation-delay:.6s;
		}
		.fadeIn.three{
			-webkit-animation-delay:.8s;
			-moz-animation-delay:.8s;
			animation-delay:.8s;
		}
.work{
  display: table;
  width: 600px;
  padding-left: 15vw;
  padding-right: 15vw;
  margin-bottom: 10vw;
	}
</style>
</head>

<body>
<div class="fadeIn">
<div class="box1">
 <a href="work.html#openModal1">&larr; Back</a>
  <h1>Videos Gallery</h1>
  
	 <iframe class="myVideo" src="https://player.vimeo.com/video/290189499" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
	
	 <iframe class="myVideo" src="https://player.vimeo.com/video/289006394" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
	
	 <iframe class="myVideo" src="https://player.vimeo.com/video/292618487" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
	 
	 <iframe class="myVideo" src="https://player.vimeo.com/video/295071615" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
	 
	 <iframe class="myVideo" src="https://player.vimeo.com/video/248292749" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
	
	 <iframe class="myVideo" src="https://www.youtube.com/embed/YZPDXj3u5aU" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	 <iframe class="myVideo" src="https://player.vimeo.com/video/302101953" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
	 <iframe class="myVideo" src="https://player.vimeo.com/video/296285561" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
	 <iframe class="myVideo" src="https://player.vimeo.com/video/298877091" frameborder="0" allowFullScreen mozallowfullscreen webkitAllowFullScreen></iframe>
</div>
<div class="footer">
	<p class="smallText">writen by yalan wen . 2019 . ywen5@sva.edu</p>
</div>
</div>
</body>
</html>


  