<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	
	<style>

body {font-family: Arial, Helvetica, sans-serif;
	  padding: 6vw 10vw;
	}
	a{
		font-size: 24px;
		text-decoration: none;
		font-weight: bold;
		font-style: italic;
		color: black;
		padding-right: 40px;
	}
	a:hover{
		font-style: normal;
		color: #FFA485;
	}
	h2{
		font-size: 18px;
		margin:0;
	}
	h3{
		font-size: 18px;
		font-weight: lighter;
		padding-top: 20px;
		width: 100%;
		color: black;
	}
.theGallery{
	padding-left: 15vw;
    float: left;
	margin-bottom: 100px;
	}
.theGallery>a>img{
    width: 60vw;
	}
.sketch>img{
    width: 60vw;
	}
.work{
  display: table;
  width: 100%;
  padding-right: 2vw;
  padding-left: 0vw;
  margin-bottom: 10vw;
	}
.theWork{
	padding: 10vw 0;
    float: left;
	}
@media screen and (min-width:1300px){
.work{
  margin-bottom: 5vw;
	}
}
.float{
	float: left;
	margin-right: 20px;
	}

.float p{
	
	width:35vw;
	font-size: 12px;
	}
.smallText{
		font-size: 9pt;
	}
div.gallery {
  margin: 3vw 0vw;
  float: left;
  width: 30vw;
  padding-right: 2vw;
  padding-left: 0vw;
  
}
@media screen and (min-width: 1300px) {
  div.gallery {
  width: 330px;
  height: auto;
}
	}
div.gallery img {
  height: auto;
  width: 100%;	
}
.project > img{
		padding-left: 15vw;
		padding-right: 15vw;
		width: 60vw;
	}
.project > a{
		padding-left: 15vw;
		padding-right: 15vw;
	}
	.project{
		margin-bottom: 20vw;
	}
div.modal-content h2 {
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 21px;
}
div.modal-content p, .watch{
  padding-left: 15vw;
  padding-right: 15vw;
  font-size: 14px;
	padding-top: 24px;
	padding-bottom: 24px;
}
.modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
	padding: 4vw 8vw; 
        background: rgba(255,255,255,1);
        z-index: 99;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }

    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }

    .modalDialog > div {
		position: relative;
		margin: auto;
		padding-left: 2rem;
		padding-right: 2rem;
		padding-top: 2vh;
		padding-bottom: 2vh;
    width: 90vw;
    height:90vh;
    border-radius: 0px;
    background: #ffffff;
		overflow: scroll;
    }
.modalDialog::-webkit-scrollbar { 
    display: none; 
}
::-webkit-scrollbar {
    width: 0px;
	height: 0px;/* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
/* Theffffffdal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: scroll; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,0,0,0.4); /* Black w/ opacity */
}


/* The Close Button */
.close {
  color: #ffffff;
  float: left;
  font-size: 28px;
  font-weight: bold;
	text-decoration: none;
	-webkit-text-stroke: 1.5px black;
  position: sticky;
  position: -webkit-sticky;
  top:70vh;
  left:0vw;
}

.close:hover,
.close:focus {
  color: #000000;
  text-decoration: none;
  cursor: pointer;
}
.myVideo
{
	display: block;
	padding-top: 30px;
	padding-bottom: 30px;
    margin: 0 auto;
	width: 60vw;
	height: 60vh;
}
.tooltiptext {
  visibility: hidden;
  width: 27vw;
  background-color: black;
  border: 18px solid black;
  border-top-style:none;
  border-bottom-style:none;
  color: #fff;
  text-align: center;
  border-radius: 0px;
  padding: 5px 0;
  font-size: 14px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
@media screen and (min-width: 1300px) {
  .gallery:hover .tooltiptext {
  width: 320px;
}
	}
.gallery:hover .tooltiptext {
  visibility: visible;
}

.footer{
		padding-top: 10vw;
		color: #FFA485;
	}
  @-ms-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-webkit-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@-moz-keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
		.fadeIn{
			float: left;
			opacity: 0;
      -ms-animation: fadeIn ease-in 1;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;
      -ms-animation-fill-mode: forwards;
			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
      -ms-animation-duration:1s;
			-webkit-animation-duration:1s;
			-moz-animation-duration:1s;
			animation-duration:1s;
		}
		.fadeIn.one{
       -ms-animation-delay:.3s;
			-webkit-animation-delay:.3s;
			-moz-animation-delay:.3s;
			animation-delay:.3s;
		}
		.fadeIn.two{
      -ms-animation-delay:.6s;
			-webkit-animation-delay:.6s;
			-moz-animation-delay:.6s;
			animation-delay:.6s;
		}
		.fadeIn.three{
      -ms-animation-delay:.8s;
			-webkit-animation-delay:.8s;
			-moz-animation-delay:.8s;
			animation-delay:.8s;
		}
    .fadeIn.four{
      -ms-animation-delay:.9s;
      -webkit-animation-delay:.9s;
      -moz-animation-delay:.9s;
      animation-delay:.9s;
    }
</style>

</head>
<body>
<div class="fadeIn">
<a href="index.html" onmouseclick="click();">HI</a>
</div>
<div class="fadeIn one">
<a href="work.html" onmouseclick="click();">WORKS</a>
</div>
<div class="fadeIn two">
<a href="about.html" onmouseclick="click();">ABOUT</a>
</div>
<div class="fadeIn three">
<a href="contact.html" onmouseclick="click();">CONTACT</a>
</div>
<div class="fadeIn four">
<a href="weather_ring.html" style="-webkit-text-stroke: 0.5px #000000;
-webkit-text-fill-color: #FFFFFF; font-size:20px;" title="dataVisualize" target="_blank" onmouseclick="click();"><U></U>
<FE0E></FE0E>&#8599; Weather Visualize [2019]</a>
</div>

<div class="fadeIn">
<!-- Trigger/Open The Modal -->
<div class="theWork">
  <div class="work">
  <div class="float">
<a href="#openModal1"><img src="
img/reel_cover.png"></a>
<span class="tooltiptext"> REEL </span>
  </div>
   <div class="float">
	   <a href="#openModal1"><h2>REEL</h2></a>
	   <p>Train・12 Rules of Animation・Movement・Text Animation・Breath・Blade Runner Title Sequence</p>
	   <p class="smallText">Techniques <br>
After Effects . Photoshop . Stop Motion . 3ds Max . C4D . Hand Painted Films </p>
   </div>
</div>

<!-- The Modal -->
<div id="openModal1" class="modalDialog">
<!-- Modal content -->
  <div class="modal-content">
    <a href="#close" title="Close" class="close">&larr; Back</a>
    
	  <div class="myVideo"><iframe src="https://player.vimeo.com/video/305373129" style="width:100%;height:100%;" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
      
      <div class="theGallery">
		  <p style="padding-left: 0;">Break down - Click to see the whole video gallery-</p>
      <div class="gallery">
      <a href="https://vimeo.com/user57460687" target="_blank"><img src="
img/2018-10-move.gif"></a>
<span class="tooltiptext">MOVEMENT<br>
2018 Sep  After Effects</span>
      </div>
      <div class="gallery">
      <a href="https://vimeo.com/user57460687" target="_blank"><img src="
img/2018-09-12P.gif"></a>
<span class="tooltiptext"> 12 RULES OF ANIMATION <br>
2018 Aug  Photoshop Animation</span>
      </div>
      <div class="gallery">
      <a href="https://vimeo.com/user57460687" target="_blank"><img src="
https://docs.google.com/uc?id=1lcXoX1iWGANkOAij2jnRTR1A4kxwfGTu"></a>
<span class="tooltiptext"> TRAIN<br>
2018 Sep  After Effects </span>
      </div>
      <div class="gallery">
      <a href="https://vimeo.com/user57460687" target="_blank"><img src="
https://docs.google.com/uc?id=1I-s-lWZMmmlRq6UiPdWP4kxZzqA7MrY8"></a>
<span class="tooltiptext"> TEXT ANIMATION<br>
2018 Oct  After Effects </span>
      </div>
      <div class="gallery">
      <a href="https://vimeo.com/user57460687" target="_blank"><img src="
https://docs.google.com/uc?id=1dAxbaL6b8ICTTCMGbRbqs6wVB0JAXHDm"></a>
<span class="tooltiptext"> BREATH<br>
2017 Hand Painted Films </span>
      </div>
      <div class="gallery">
      <a href="https://vimeo.com/user57460687" target="_blank"><img src="
https://docs.google.com/uc?id=1pQXXANjurRlg2M_WPh8bZn-t-63WLi9c"></a>
<span class="tooltiptext"> BLADE RUNNER TITLE SEQUENCE<br>
2016 3ds Max</span>
      </div>
      </div>
  </div>
</div>

<!-- Trigger/Open The Modal -->
  <div class="work">
  <div class="float">
<a href="#openModal2"><img src="
img/design_cover.jpg"></a>
<span class="tooltiptext"> GRAPHIC DESIGN </span>
  </div>
   <div class="float">
	   <a href="#openModal2"><h2>GRAPHIC DESIGN</h2></a>
	   <p>HIHIT Visual Identity・Difficulty Map</p>
   </div>
</div>

<!-- The Modal -->
<div id="openModal2" class="modalDialog">
<!-- Modal content -->
  <div class="modal-content">
    <a href="#close" title="Close" class="close">&larr; Back</a>
    <div class="project">
    <h2>HIHIT Visual Identity</h2>
    <p>2018  – Creative project to bring people closer together.</p>
    <p>We searched for sounds made by things in our daily lives and created musical instruments. </p>
	  <img src="https://docs.google.com/uc?id=1Skn-3D0ZDbcEVSeZXZQ6p30C6c--Ef5E" >
	  <p style="font-size: 18px;">Visual Design</p>
	  <img src="https://docs.google.com/uc?id=1MuJpmJAmErEyyuaLsdBz0X0Y_EVZiMQj" >
	  <img src="https://docs.google.com/uc?id=10SJPWLc6ASmAjsQkHqhUjYf1Q1Ds_6tU" >
	  <img src="https://docs.google.com/uc?id=1AISUGhMahBmOKzA61IojMgE3nByLaO6W" >
	  <img src="https://docs.google.com/uc?id=1tFz1kVo5RFEq6e1As0sH864V-Op2aRKM" >
	  <img src="https://docs.google.com/uc?id=1hNQ4iiEB-9LWk0IUf6bi2LrR4-SfuiiQ" >
	  <img src="https://docs.google.com/uc?id=1lGxQrDzt-tTcnYWnXrZj9g7JtoAJqzCs">
	  <img src="https://docs.google.com/uc?id=1lRhxpufaEzvSYULpJNTMtnqLtibf1EYF" ><br>
    <div style="margin-top: 48px;">
	  <a href="hihit.html" class="watch" target="_blank" style="font-size: 24px;">&#x21FF; See the Whole Project</a>
    </div>
	</div>
	
	<div class="project">
    <h2>Difficulty Map</h2>
    <p>The map shows visually the obstacles on my way home on different routes. Colors distinguish the kinds of difficulties.</p>
	  <img src="https://docs.google.com/uc?id=1Zf6-W3N77DR2ztONBneAcwh_rfLI5ILL" >
	  <p>Obstacles Research</p>
	  <img src="https://docs.google.com/uc?id=17aL90KVAxZcYyyQSKCbkWULdl2kdvVQp" >
	  <p>Display</p>
	  <img src="https://docs.google.com/uc?id=1iDE5ZjtSUdmER20703NJXUJHlR845qUn" >
	  <img src="https://docs.google.com/uc?id=1HpcfUieghZMyLD5ZjTDc7XYYERzcUMPh" >
	</div>
  </div>
</div>

<!-- Trigger/Open The Modal -->
  <div class="work">
  <div class="float">
<a href="#openModal3"><img src="
img/sketch_cover.png"></a>
<span class="tooltiptext"> SKETCHES </span>
  </div>
   <div class="float">
	   <a href="#openModal3"><h2>SKETCHES</h2></a>
   </div>
</div>

<!-- The Modal -->
<div id="openModal3" class="modalDialog">
<!-- Modal content -->
  <div class="modal-content">
    <a href="#close" title="Close" class="close">&larr; Back</a>
    <div class="theGallery">
      <div class="sketch">
      <img src="https://docs.google.com/uc?id=1cz1L9reVMdTAEynqy0mYD92DMW7MSsox">
      <img src="https://docs.google.com/uc?id=1TA-BVEwsBB2YitkCdoUG6TURwOTt98tV">
      <img src="https://docs.google.com/uc?id=1XLAYjRFvKNCcJFZzEFsJgAifN5a7C3b0">
      <img src="https://docs.google.com/uc?id=1w3ykBHqjvo76Vdm6-xHWi0Ex81XFUXzm">
      <img src="https://docs.google.com/uc?id=1DW6du0x_5iMjdIBxqS1kiFII-fhxI4nf">
      <img src="https://docs.google.com/uc?id=1q-QRJIqiwHM_mAzRMadYRyYyyjSiWIbJ">
      <img src="https://docs.google.com/uc?id=19yTl65QqzPzz2QtKsDSRA23acNBVp7iG">
      <img src="https://docs.google.com/uc?id=1dCCuTYMat0bxv6uBksFCq3ucTSu_lh2S">
      <img src="https://docs.google.com/uc?id=15EABJbuOQE5zqQQjuuFqe7SeP5KaEQ-S">
      <img src="https://docs.google.com/uc?id=1oC4E36rrS3CWK-PBXlutBUjRSYDDOktY">
	  </div>
  </div>
</div>
	</div>

<!-- Trigger/Open The Modal -->

  <div class="work">
  <div class="float">
<a href="#openModal4"><img src="
img/photo_cover.png"></a>
<span class="tooltiptext"> PHOTOGRAPHY </span>
  </div>
   <div class="float">
	   <a href="#openModal4"><h2>PHOTOGRAPHY</h2></a>
	   </div>
</div>

<!-- The Modal -->
<div id="openModal4" class="modalDialog">
<!-- Modal content -->
  <div class="modal-content">
    <a href="#close" title="Close" class="close">&larr; Back</a>
    <div class="theGallery">
      
      <a href="https://drive.google.com/open?id=1C31snIoCItam_deUtMEuHJ--vzG2ESGR" target="_blank"><img src="
https://docs.google.com/uc?id=1C31snIoCItam_deUtMEuHJ--vzG2ESGR"></a>
     
      
      <a href="https://drive.google.com/open?id=1NP-yOmFHTEts1jkxpfHyh_KAs0U4SZPU" target="_blank"><img src="
https://docs.google.com/uc?id=1NP-yOmFHTEts1jkxpfHyh_KAs0U4SZPU"></a>
      
      
      <a href="https://drive.google.com/open?id=1JwRgmawzPkecz35ijW64GucRFcWnLZHD" target="_blank"><img src="
https://docs.google.com/uc?id=1JwRgmawzPkecz35ijW64GucRFcWnLZHD"></a>
      
      <a href="https://drive.google.com/open?id=1YHYdKTcV-tPJz74MSYQyj9b76ZVhdTrH" target="_blank"><img src="
https://docs.google.com/uc?id=1YHYdKTcV-tPJz74MSYQyj9b76ZVhdTrH"></a>
      
      <a href="https://drive.google.com/open?id=1JPwgQ-iw-jS8daOt-ed1LHdrI6WQhNiv" target="_blank"><img src="
https://docs.google.com/uc?id=1JPwgQ-iw-jS8daOt-ed1LHdrI6WQhNiv"></a>
      
      <a href="https://drive.google.com/open?id=13C7Yvmc01ev2GXac36Cjyy2rPui2CCpS" target="_blank"><img src="
https://docs.google.com/uc?id=13C7Yvmc01ev2GXac36Cjyy2rPui2CCpS"></a>
      
      <a href="https://drive.google.com/open?id=1fzFe1msAAOKOqnHc1frG6Wwx141-EEuY" target="_blank"><img src="
https://docs.google.com/uc?id=1fzFe1msAAOKOqnHc1frG6Wwx141-EEuY"></a>
      
      <a href="https://drive.google.com/open?id=1X8vLjrmpks97iFRsCKai50C5BxDa_V4k" target="_blank"><img src="
https://docs.google.com/uc?id=1X8vLjrmpks97iFRsCKai50C5BxDa_V4k"></a>
      
      <a href="https://drive.google.com/open?id=1FIjVdJTvlp2SOvTviKGm_x8jttEidIFB" target="_blank"><img src="
https://docs.google.com/uc?id=1FIjVdJTvlp2SOvTviKGm_x8jttEidIFB"></a>
      
      <a href="https://drive.google.com/open?id=12xwGPZDBbW1NeWNOblM49aXDl5F07WI4" target="_blank"><img src="
https://docs.google.com/uc?id=12xwGPZDBbW1NeWNOblM49aXDl5F07WI4"></a>
      
      <a href="https://drive.google.com/open?id=1z_4QBaF3zDyFxORW9B8A4hbZYSl9hQP5" target="_blank"><img src="
https://docs.google.com/uc?id=1z_4QBaF3zDyFxORW9B8A4hbZYSl9hQP5"></a>
      
      </div>
  </div>
</div>


<!-- Trigger/Open The Modal -->

  <div class="work">
  <div class="float">
<a href="#openModal5"><img src="
img/web_cover2.png"></a>
<span class="tooltiptext"> WEB DESIGN </span>
  </div>
   <div class="float">
	   <a href="#openModal5"><h2>WEB DESIGN</h2></a>
	   <p>Interface Design・This Portfolio</p>
   </div>
</div>

<!-- The Modal -->
<div id="openModal5" class="modalDialog">
<!-- Modal content -->
  <div class="modal-content">
    <a href="#close" title="Close" class="close">&larr; Back</a>
    <div class="project">
    <h2>Wizard Map</h2>
    <p>2018 Interface<br>
Idea: The map helps you categorize things in different places.
</p>  
	  <img src="img/sitemap.png" >
	  <img src="img/2018-09-wm.png" >
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/Mk8fn7zgiYY" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myVideo"></iframe>
	</div>
	<div class="project">
    <h2>This Portfolio Website</h2>
    <p>See codes of the site on Github.</p>
    <a href="https://github.com/yalanlanlan/YalanPortfolio" target="_blank">:D</a>
	  
	</div>
  </div>
</div>
<!-- Trigger/Open The Modal -->
  <div class="work">
  <div class="float">
<a href="#openModal6"><img src="
img/drifting_cover.png"></a>
<span class="tooltiptext">PROJECTION MAPPING</span>
  </div>
   <div class="float">
	   <a href="#openModal6"><h2>PROJECTION MAPPING</h2></a>
	   <p>Drifting</p>
   </div>
</div>

<!-- The Modal -->
<div id="openModal6" class="modalDialog">
<!-- Modal content -->
  <div class="modal-content">
    <a href="#close" title="Close" class="close">&larr; Back</a>
    <div class="project">
    <h2>Drifting</h2>
    <p>2018 VDMX projection mapping</p>
	  <iframe class="myVideo" src="https://www.youtube.com/embed/C0a1FVJWH-c" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
  </div>
</div>
<div class="footer">
	<p class="smallText">writen by yalan wen . 2019 . ywen5@sva.edu</p>
</div>
</div>

</div>

</body>
</html>
